{
  "name": "bitsnotes",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && node --input-type=module -e \"import { mkdirSync, writeFileSync } from 'node:fs'; mkdirSync('.wrangler/deploy', { recursive: true }); writeFileSync('.wrangler/deploy/config.json', JSON.stringify({ configPath: '../../dist/server/wrangler.json' }));\"",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "node scripts/guard-deploy.mjs && astro build && wrangler deploy --config dist/server/wrangler.json",
    "upload-notes": "node scripts/upload-notes.mjs",
    "db:migrate:local": "wrangler d1 execute bitsnotes_auth --file=src/db/schema.sql --local",
    "db:migrate:remote": "wrangler d1 execute bitsnotes_auth --file=src/db/schema.sql --remote",
    "db:migrate": "npm run db:migrate:local && npm run db:migrate:remote"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "tailwindcss": "^4.3.0",
    "wrangler": "^4.95.0"
  },
  "overrides": {
    "vite": "^7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20260623.1",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
