{
	"compatibility_date": "2026-05-31",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"name": "bitsnotes",
	"workers_dev": false,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "bitsnotes.com",
			"custom_domain": true
		},
		{
			"pattern": "www.bitsnotes.com",
			"custom_domain": true
		}
	],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"send_email": [
		{
			"name": "SEND_EMAIL"
		}
	],
	"kv_namespaces": [
		{
			"binding": "NEWSLETTER_KV",
			"id": "9cc39679bde64c6abca2b319de51b9d7",
			"remote": true
		}
	],
	"vars": {
		"ZEPTOMAIL_SENDER": "BitsNotes <newsletter@bitsnotes.com>",
		"ZEPTOMAIL_REGION": "in",
		"ZOHO_CAMPAIGNS_LIST_KEY": "3z3ce022f62a9346a787036bf07edb166378871a469c28100a9865719aecdd0b69",
		"ZOHO_REGION": "in",
		"TURNSTILE_SITE_KEY": "0x4AAAAAADppFTnEmS0sI3qwAH-HxXXB8gk"
	},
	"observability": {
		"enabled": true
	}
}