{
	"compatibility_date": "2026-05-31",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"name": "bitsnotes",
	"workers_dev": false,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "bitsnotes.com",
			"custom_domain": true
		},
		{
			"pattern": "www.bitsnotes.com",
			"custom_domain": true
		}
	],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"send_email": [
		{
			"name": "SEND_EMAIL"
		}
	],
	"kv_namespaces": [
		{
			"binding": "NEWSLETTER_KV",
			"id": "9cc39679bde64c6abca2b319de51b9d7",
			"remote": false
		}
	],
	"r2_buckets": [
		{
			"binding": "NOTES_BUCKET",
			"bucket_name": "bitsnotes"
		}
	],
	"vars": {
		"ZEPTOMAIL_SENDER": "BitsNotes <newsletter@bitsnotes.com>",
		"ZEPTOMAIL_REGION": "in",
		"ZOHO_REGION": "in",
		"APP_BASE_URL": "https://bitsnotes.com",
		"GOOGLE_CLIENT_ID": "620085380283-2e21l8rpj8pekjksp4j2rb6blto33sr8.apps.googleusercontent.com",
		"GITHUB_CLIENT_ID": "Ov23lizwuZfFbzWlv4m5",
		"TURNSTILE_SITE_KEY": "0x4AAAAAAD0ZCjYt1V-Tvxl7"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bitsnotes_auth",
			"database_id": "a712208b-689c-474c-863a-89b85f2ff82b"
		}
	],
	"ratelimits": [
		{
			"name": "COMMENT_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": { "limit": 5, "period": 60 }
		},
		{
			"name": "FEEDBACK_RATE_LIMITER",
			"namespace_id": "1002",
			"simple": { "limit": 20, "period": 60 }
		},
		{
			"name": "CONTACT_RATE_LIMITER",
			"namespace_id": "1003",
			"simple": { "limit": 5, "period": 60 }
		},
		{
			"name": "VIEWS_RATE_LIMITER",
			"namespace_id": "1004",
			"simple": { "limit": 30, "period": 60 }
		},
		{
			"name": "CHATBOT_RATE_LIMITER",
			"namespace_id": "1005",
			"simple": { "limit": 10, "period": 60 }
		}
	],
	"observability": {
		"enabled": true
	}
}